@main-width: 960px;
.container {
	dislay: block;
	width: @main-width;
	margin: 0 auto;
	margin-top: 50px;
}

@field-height: 40px;
@field-border-width: 1px;
@field-width: @main-width - @field-border-width;
.cbhpg-bar {
	display: block;
	height: @field-height;
	border: @field-border-width solid #bbb;
	position: relative;

	.cbhpg-shade {
		display: block;
		position: absolute;
		height: 100%;
		top: 0;
		right: 0;
		background-color: rgba(255, 255, 255, .85);
		z-index: 9999;
	}

	.cbhpg-highstepper {
		display: block;
		position: absolute;
		height: 100%;
		width: auto;
		bottom: 13;
		z-index: 9999;

		img {
			display: block;
			width: 30px;
		}
	}

	@endzone-color: #254B89;
	@endzone-border-width: 3px;
	@endzone-width: 20px;
	.cbhpg-endzone {
		display: inline-block;
		height: @field-height - 2 * @endzone-border-width;
		width: @endzone-width;
		border: @endzone-border-width solid white;
		background-color: @endzone-color;
	}

	@field-color: #5D7749;
	@num-yardline-spaces: 20;
	@yardline-width: 1px;
	.cbhpg-yardline-space {
		display: inline-block;
		height: @field-height - 2 * @endzone-border-width;
		// width: (@field-width - 2 * (@endzone-width + 2 * @endzone-border-width) - @num-yardline-spaces * @yardline-width) / @num-yardline-spaces;
		background-color: @field-color;
		border-right: @yardline-width solid white;
		border-top: @endzone-border-width solid white;
		border-bottom: @endzone-border-width solid white;

		position: relative;
		overflow: visible;

		&.cbhpg-yardline-space-last {
			border-right: none;
		}

		.cbhpg-marker {
			display: block;
			position: absolute;
			bottom: 0;
			right: -17;
			font-family: "Garamond", times;
			font-size: 10px;
			color: white;
			overflow: visible;
			z-index: 999;
		}
	}
}